<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:text="Cargando reportes..."
        android:textSize="16sp"
        android:background="#EEEEEE"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:verticalScrollBarEnabled="true"
        android:movementMethod="android.text.method.ScrollingMovementMethod"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewEarthquakes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewEarthquakes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:text="Cargando terremotos..."
        android:textSize="16sp"
        android:background="#DDDDDD"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:verticalScrollBarEnabled="true"
        android:movementMethod="android.text.method.ScrollingMovementMethod"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
